*{
    margin: 0;
    padding: 0;
    color: #0D1321;
    font-family: sans-serif;
}

body{
    background: #E1E8FF;
    background: linear-gradient(to bottom, #e0f7ff, #ccf2ff);
}

/* header */
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
}

.logo{
    font-size: 1.7rem;
    font-weight: bold;

}

.logo span{
    color: orange;
}

.resume-btn {
  color: black;
  width: 248px;
  height: 64px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(90deg, rgba(255, 165, 0, 1) 0%, rgba(255, 212, 71, 1) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.267);
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resume-btn:hover{
    background: #fff;
    color:orange;
    border-color: orange;
    border: 2px solid;
}

/* hero section */
.hero{
    /* background: rgb(230, 237, 249); */
    text-align: center;
    padding: 80px 20px;
    
}

.container{
  background: rgb(230, 237, 249);
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 50px 300px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  
}

.btn-connect{
    display: inline-block;
  background: linear-gradient(90deg, rgba(255, 165, 0, 1) 0%, rgba(255, 212, 71, 1) 100%);
  color: black;
  padding: 14px 28px;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-connect:hover{
    background: #fff;
    color:orange;
    border-color: orange;
    border: 2px solid;
}

.img{
    height: 240px;
    width: 240px;
    /* margin-bottom: 20px; */
}

.container h2{
  font-size: 2.5rem;
  font-weight: bold;
  color: #1e293b;
  margin-top: 20px;
}

.container p{
  color: #475569;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 30px;
  margin-top: 20px;
}

/* why web section */

.card-btn {
   display: inline-block;
  background: linear-gradient(90deg, rgba(255, 165, 0, 1) 0%, rgba(255, 212, 71, 1) 100%);
  color: black;
  padding: 14px 28px;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 130px;
  
}

.card-btn:hover {
    background: #fff;
    color:orange;
    border-color: orange;
    border: 2px solid;
}


.code-img {
  height: auto;
  object-fit: contain;
} 


/* why web section */
.why-web{
      margin: 0px 10px;
    }
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 48px; */
    text-align: center;
}
.head h2{ 
    font-size: 32px;
}
.head p{ 
    margin-top: 25px;
    font-size: 16px;
    max-width: 1000px;
    color: #475569;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 160px 60px;
    background-color: #E6EDF9;
    max-width: 1260px;
    margin: 48px auto;
    border: none;
    border-radius: 16px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap:32px ;
}
.text h2{
    font-size: 2rem;
}
.text > div > h2{
    font-size: 24px;
}

/* inspiration section */
.inspiration {
  padding: 2rem 1rem;
  /* you can keep or remove text-align:center here */
}

.inspiration .text {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.inspiration p {
  margin-top: 15px;
  margin-bottom: 20px;
}

.inspiration h2 {
  font-size: 2.5rem;
}

.video-wrapper {
    max-width: 1100px;
    height: 620px;
    padding: 32px;
    border: 1px solid #0d132133;
    border-radius: 16px;
    margin: 48px auto;
}


.video-wrapper iframe{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    margin: auto;
}


/* card section */
.card-skill{
    text-align: center;
}
.card-skill > div >h2{
    font-size: 32px;
}
.card-icons{
    background: #E6EDF9;
    background: linear-gradient(180deg,rgba(230, 237, 249, 1) 0%, rgba(157, 229, 255, 1) 100%);
    border-radius: 16px;
    display: flex;
    justify-content: star;
    flex-direction: column;
    align-items: left;
    width: 364px;
    height: 244px;
    padding: 40px;
    gap: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.267);
}
.cards{
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    
    max-width: 1260px ;
    margin: 48px auto;
    gap: 100px;
    text-align: left;
}
.icons{
    width: 56px;
    margin-bottom : 24px;
}

/* footer */
.footer-section{
    background: #E6EDF9;    
    margin-top: 100px ;
}
.footer{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1260px;
    margin: auto;
    padding: 32px;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.links img{
    width: 36px;
}
.heading h2{
    font-size: 20px;
}
