/* Mobile (max-width: 600px) */
@media screen and (max-width: 600px) {
  .navBar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    text-align: center;
  }

  .btn-primary {
    width: 180px;
    height: 50px;
    font-size: 16px;
    padding: 0;
  }

  .heroDiv {
    margin: 100px 10px;
    text-align: center;
  }

  .heroText h2 {
    font-size: 28px;
    margin-top: 16px;
  }

  .heroText p {
    font-size: 14px;
    margin: 12px 0;
  }

  .queryCard {
    flex-direction: column-reverse;
    margin: 0 10px;
    align-items: center;
    gap: 24px;
  }

  .queryHead h2 {
    font-size: 24px;
  }

  .queryHead p {
    font-size: 14px;
    margin: 0 10px;
  }

  .queryImage img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .queryCardText {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .iframeBox {
    height: 320px;
    padding: 22px;
  }

  .inspirationSection > div > h2 {
    font-size: 24px;
  }

  .inspirationSection > div > p {
    font-size: 14px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 12px;
    padding: 20px;
  }

  .footer .heading h2 {
    font-size: 16px;
    margin: 20px 0;
  }

  .cardDiv {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 280px;
    height: auto;
    margin: 10px;
  }

  .targetSection h2 {
    font-size: 24px;
    text-align: center;
  }
}

/* Tablet (601px - 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .heroDiv {
    margin: 100px 20px;
    text-align: center;
  }

  .heroText h2 {
    font-size: 32px;
  }

  .queryCard {
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 20px;
  }

  .queryImage img {
    width: 300px;
  }

  .iframeBox {
    height: 420px;
  }

  .footer .heading h2 {
    font-size: 18px;
    text-align: center;
  }

  .cardDiv {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 280px;
    height: auto;
    margin: 10px;
  }
}

/* Small Desktop (1025px - 1260px) */
@media screen and (min-width: 1025px) and (max-width: 1260px) {
  .cardDiv {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 300px;
    height: auto;
    margin: 10px;
  }
}
